<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Notebookify - Select A Playlist</title>
</head>
<body>


    <style>

        body {
           background-color: whitesmoke; 
        }

        .row {
            margin-top: 5%;
        }

        .playlist-images {
            width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .image-wrapper {
            position: relative;
            transition: 1s;
        }

        .image-wrapper:hover {
            transform: scale(1.07);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
        }

        .playlist-names {
            text-align: center;
            color: #212529;
            text-decoration-line: none;
            font-size: 1.35rem;
        }

        .playlists-list-item-text {
            position: absolute;
            font-size: 1.35rem;
            width: 90%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: ghostwhite;
            text-align: center;
        }

        .title-text {
            font-family: 'Roboto', sans-serif;
            font-size: 3rem;
            font-weight: 450;
            padding-top: 3%;
            padding-bottom: 1%;
        }

    </style>


    <!-- Start NavBar-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="{{ url_for('index') }}">Notebookify</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                <a class="nav-link" href="{{ url_for('displayOptions') }}">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="{{ url_for('displayUserInfo') }}">Notebooks</a>
                </li>
                <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('displayPlaylistLinks') }}">Graphs</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="{{ url_for('displayAboutPage') }}">About</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Privacy Policy</a>
                </li>
                
            </ul>
        </div>
    </nav>
    
    <!-- End NavBar-->


    <h3 class="mb-4 text-center title-text">Select A Playlist</h3>

    <div class="container">
        <div class="row" id="imageGrid">
          {% for index in range(0, playlistImages|length) %}
          <div class="col-sm-3 mb-3 d-flex flex-column align-items-center">
            <a href="{{ url_for('plotAllGraphs', playlistId=playlistIds[index]) }}" class="image-wrapper">
                <img src="{{ playlistImages[index] }}" class="img-fluid playlist-images">
                <p class="playlists-list-item-text">{{ playlistNames[index] }}</p>
            </a>
          </div>
          {% endfor %}
        </div>
    </div>

</body>
</html>